# pluginprofiler

./: README.md  pom.xml
src/main/kotlin/com/zp4rker/pluginprofiler/: Command.kt  PluginProfiler.kt
